<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIX-1 2024-25</title>
    <link rel="icon" href="./Icons/favicon.ico">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #00A86B; 
        }

        h1 {
            text-align: center;
            color: white; 
            padding: 20px;
            margin-top: 0;
        }

        /* Header fijo */
        header {
            background-color: #00A86B; /* Fondo verde jade */
            color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #00A86B; 
            background-color: white;
        }

        nav .active {
            color: #00A86B;
            background-color: white;
        }

        section {
            margin-top: 120px;
            padding: 20px;
        }

        h2 {
            color: #00A86B; 
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        

        #indice a {
            color: #00A86B; 
            font-size: 1.2em;
        }

        #indice a:hover {
            color: #333; /* Vuelve al gris oscuro al pasar */
            font-weight: bold;
        }

        section p {
            margin: 15px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>ASIX-1 2024-25</h1>
    </header>

    <section id="indice">
        <h2>Asignaturas de ASIX1</h2>
        <ol>
            <li><a href="../Apuntes_ASIX1/asignaturas/redes/index.html">Redes</a></li>
            <li><a href="../Apuntes_ASIX1/asignaturas/0372_bases_de_datos/index.html">Bases de Datos</a></li>
            <li><a href="../Apuntes_ASIX1/asignaturas/programacion/index.html">Progrmaci贸n</a></li>
            <li><a href="../Apuntes_ASIX1/asignaturas/0373_lenguaje_de_marcas/index.html">Lenguaje de Marcas</a></li>
            <li><a href="../Apuntes_ASIX1/asignaturas/0376_imp_app_web/index.html">Implantaci贸n App Web</a></li>
            <li><a href="../Apuntes_ASIX1/asignaturas/0369_imp_sis_os/index.html">Implantaci贸n de Sistemas Operativos</a></li>
            <li><a href="../Apuntes_ASIX1/asignaturas/digit/index.html">Digitalizaci贸n</a></li>
        </ol>
    </section>

    

</body>
</html>
