<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Red</title>
    <link rel="icon" href="../../Icons/redes.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #00A86B; 
        }

        h1 {
            text-align: center;
            color: white; 
            padding: 20px;
            margin-top: 0;
        }

        /* Header fijo */
        header {
            background-color: #00A86B; /* Fondo verde jade */
            color: white; /* Texto blanco */
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #00A86B; /* Verde jade */
            background-color: white;
        }

        nav .active {
            color: #00A86B;
            background-color: white;
        }

        section {
            margin-top: 120px;
            padding: 20px;
        }

        h2 {
            color: #00A86B; /* Verde jade */
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        

        #indice a {
            color: #00A86B; /* Verde jade */
            font-size: 1.2em;
        }

        #indice a:hover {
            color: #333; /* Vuelve al gris oscuro al pasar */
            font-weight: bold;
        }

        section p {
            margin: 15px 0;
        }
    </style>

</head>
<body>
    <section id="tema2">
        <h2>2. Elementos de Red</h2>
        <article>
            <h3>2.1. Elementos de la capa física</h3>
                <h4>Cableado</h4>
                <ul>
                    <li><strong>UTP (Unshielded Twisted Pair)</strong>
                        <p>Consta de 4 pares, cada par trenzado y sin protección frente a interferencias (EMI, RFI). Se trenzan para anular los campos magnéticos y evitar el crosstalk (interferencia producida por un cable cercano).<strong>Conector RJ45</strong></p>
                        <ul>
                            <li><strong>Ventajas:</strong> Económico, flexible.</li>
                            <li><strong>Inconvenientes:</strong> No está protegido, sufre de atenuación (100m).</li>
                        </ul>
                    </li>
                    <li><strong>FTP (Foiled Twisted Pair)</strong>
                        <p>Consta de 4 pares trenzados y el cable protegido por un papel de aluminio. <strong>Conector RJ49</strong></p>
                        <ul>
                            <li><strong>Ventajas:</strong> Protegido frente interferencias <strong>EXTERNAS</strong>.</li>
                            <li><strong>Inconvenientes:</strong> Menos económico que el UTP, menos flexible que el UTP, sufre de atenuación (100m).</li>
                        </ul>
                    </li>
                    <li><strong>STP (Shielded Twisted Pair)</strong>
                        <p>Consta de 4 pares, cada par trenzado y cada par protegido. <strong>Conector RJ49</strong></p>
                        <ul>
                            <li><strong>Ventajas:</strong> Protegido frente interferencias <strong>EXTERNAS</strong> e <strong>INTERNAS</strong> .</li>
                            <li><strong>Inconvenientes:</strong> Menos económico que el FTP, menos flexible que el FTP, sufre de atenuación (100m).</li>
                        </ul>
                    </li>
                    <li><strong>Tipos de conexiones</strong>
                        <ul>
                            <li><strong>Recto o Straight through</strong></li>
                            (imagen conexion recta) <br>
                            PC ----> Switch <br>
                            Switch ----> Router
                            <li><strong>Rollover o transpuesto</strong></li>
                            (imagen transpuesto) <br>
                            PC (serie) ----> Switch (consola) <br>
                            Switch (serie) ----> Router (consola)
                            <li><strong>Cruzado o crossover</strong></li>
                            (imagen cruzado) <br>
                            Router ----> Router <br>
                            PC ----> PC <br>
                            Switch ----> Switch <br>
                            PC ----> Router 
                        </ul>
                    </li>
                </ul>
                <h4>Radioenlaces</h4>
                <ul>
                    <li>
                        <strong>WiFi (IEEE 802.11) o WLAN</strong>
                        <p>Permite conexión inalámbrica entre dispositivos y un Access Point o router.</p>
                        <p><strong>Protocolo:</strong> CSMA/CA.</p>
                        <p>El área de cobertura depende de la potencia de emisión y la ubicación del dispositivo emisor.</p>
                        <h5>Topologías WiFi:</h5>
                        <ul>
                            <li>IBSS (Independent Basic Service Set)</li>
                            (imagen ibss)
                            <li>BSS (Basic Service Set)</li>
                            (imagen bss)
                            <li>ESS (Extended Service Set)</li>
                            (imagen ess)
                            <li>Repetidor Wireless</li>
                            (imagen Repetidor)
                        </ul>
                    </li>
                    <li>
                        <strong>Bluetooth o WPAN (IEEE 802.15)</strong>
                        <p>Conexión inalámbrica con un alcance máximo de 10 m. Trabaja en la banda de 2.4 GHz.</p>
                    </li>
                    <li>
                        <strong>WiMAX (IEEE 802.16)</strong>
                        <p>Comunicación por radioenlace de microondas, ideal para zonas rurales. Alcance: 50 a 100 km.</p>
                        <ul>
                            <li><strong>Ventajas:</strong> Sortear topografía compleja.</li>
                            <li><strong>Inconvenientes:</strong> Afectado por fenómenos climáticos adversos.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Satélite</strong>
                        <ul>
                            <li><strong>Ventajas:</strong> Cobertura amplia, ancho de banda elevado, coste independiente de la distancia.</li>
                            <li><strong>Inconvenientes:</strong> Costoso, afectado por fenómenos atmosféricos.</li>
                        </ul>
                    </li>
                </ul>
                <h4><strong>Fibra óptica</strong></h4>
                <p>La fibra óptica es un "cable" por el cual se transmite luz en vez de electricidad, estos cables están hechos de fibras de vidrio revestidos con kevlar.</p>
                    <ul>
                    <li>
                        <strong>Monomodo </strong>
                        <p>La SMF transporta un haz de luz que viaja en linea recta emitido por una tecnologia láser.</p>
                        <p>Viaja a una distancia de 100km</p>
                        <img src="./../redes/images/SMF.png">
                    </li>
                    </ul>

                    <ul>
                    <li>
                        <strong>Multimodo </strong>(MMF)
                        <p>La MMF transporta multiples haces de luz rebotando en las paredes emitidos por un led.</p>
                        <p>Viaja a una distancia de unos 600m</p>
                        <img src="./../redes/images/MMF.png">
                    </li>
                    </ul>

                    <ul>
                    <li>
                        <strong>Ventajas: </strong>
                        <ul>
                        <li>
                            Permite velocidades de transmisión elevadas
                        </li>
                        <li>
                            Permite cubrir distancias mayores porque hay poca atenuación (en los empalmes y conectores es donde más perdida de potencia hay).
                        </li>
                        <li>
                            Es inmune a las interferencias (<strong>EMI</strong> y <strong>RFI</strong>)
                        </li>
                        <li>
                            No le afecta la corrosión.
                        </li>
                        </ul>
                    </ul>
                    </li>
                    
                    <ul>
                    <li>
                        <strong>Inconvenientes: </strong>
                        <ul>
                        <li>Infraestructura cara.</li>
                        <li>Al ser de vidrio es frágil.</li>
                        <li>Dificil de manipular (hacer empalmes, conectores...)</li>
                    </li>
                    </ul>

                    <li>
                        <strong>Aplicaciones de la Fibra Optica:</strong>
                        <ul>
                            <li>
                                FTTH
                            </li>
                            <li>
                                HFC
                            </li>
                            <li>
                                Redes empresariales (adif...)
                            </li>
                            <li>
                                Cables submarinos <a href="https://www.submarinecablemap.com/">Mapa de los cables submarinos</a>
                            </li>
                            <li>
                                Cables terrestres
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Conectores:</strong>
                        <ul>
                            <li>
                                Straight Tip (ST). El conector es de bayoneta/enroscable.
                            </li>
                            <li>
                                Suscriptor Conector (SC). El conector es cuadrado, es LAN y WAN
                            </li>
                            <li>
                                Lucent Conector (LC) simplex y duplex
                            </li>
                        </ul>
                    </li>

                    <li>
                        <strong>Diferencias entre UTP y Fibra Óptica:</strong> 
                        <img src="./../redes/images/dif_UTP_FIBER.png">
                    </li>
                </li>
            </ul>
            <h4>Patch-panel</h4>
            Es un dispositivo que organiza el cableado de una red su principal función es actuar como un punto de conexión central para cables que provienen de diferentes dispositivos (como ordenadores, impresoras o cámaras de red) y los conecta con switches, routers u otros equipos de red.
            <h4>Hub</h4>
            Es un repetidor multipuerto. Repite la señal por todos los puertos menos por el que ha entrado. Crea trafico innecesario, genera problemas de seguridad al poder capturar tramas.


            <br><br><a href="#indice">Enlace al titulo</a>
        <h3>2.2. Elementos de la capa de enlace</h3>

        </article>
        <a href="#indice">Enlace al titulo</a>
    </section>





</body>
</html>